d Method to determine whether maki is remote or not (forbid dcc if so)
d change DCC dialog so the download directory can be changed after
  accepting ([ ] save to default dir)
d don't pop up the dcc dialog if the incoming transfer is auto
  accepted by maki
- pop up an info dialog if there was an file transfer automatically
  accepted
d refresh the dcc sends dialog only, if there are sends active
d implement remove and resume in the dcc sends dialog
- implement "open directory" in context menu for dcc dialog
d dcc dialog does not work after reconnect

d = done
