d Method to determine whether maki is remote or not (forbid dcc if so)
d change DCC dialog so the download directory can be changed after
  accepting ([ ] save to default dir)
d don't pop up the dcc dialog if the incoming transfer is auto
  accepted by maki
- pop up an info dialog if there was an file transfer automatically
  accepted
- refresh the dcc sends dialog only, if there are sends active
  NOTE: this seems to be catched by maki in some way? Check that!
- implement remove and resume in the dcc sends dialog

d = done
h = half
