<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkMenu" id="serverTreeMenu">
    <property name="visible">True</property>
    <signal name="deactivate" handler="serverTreeMenu_deactivate_cb"/>
    <child>
      <object class="GtkSeparatorMenuItem" id="separatorItem">
        <property name="visible">True</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="connectItem">
        <property name="label" translatable="yes">_Connect</property>
        <property name="visible">True</property>
        <property name="use_underline">True</property>
        <property name="image">image1</property>
        <property name="use_stock">False</property>
        <signal name="activate" handler="connectItem_activate_cb"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="disconnectItem">
        <property name="label" translatable="yes">_Disconnect</property>
        <property name="visible">True</property>
        <property name="use_underline">True</property>
        <property name="image">image2</property>
        <property name="use_stock">False</property>
        <signal name="activate" handler="disconnectItem_activate_cb"/>
      </object>
    </child>
    <child>
      <object class="GtkCheckMenuItem" id="autoConnectItem">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Connect automatically</property>
        <property name="use_underline">True</property>
        <signal name="toggled" handler="autoConnectItem_toggled_cb"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="joinChannelItem">
        <property name="label" translatable="yes">_Join a Channel</property>
        <property name="visible">True</property>
        <property name="use_underline">True</property>
        <property name="image">image10</property>
        <property name="use_stock">False</property>
        <signal name="activate" handler="joinChannelItem_activate_cb"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="joinItem">
        <property name="label" translatable="yes">_Join</property>
        <property name="visible">True</property>
        <property name="use_underline">True</property>
        <property name="image">image3</property>
        <property name="use_stock">False</property>
        <signal name="activate" handler="joinItem_activate_cb"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="partItem">
        <property name="label" translatable="yes">_Part</property>
        <property name="visible">True</property>
        <property name="use_underline">True</property>
        <property name="image">image4</property>
        <property name="use_stock">False</property>
        <signal name="activate" handler="partItem_activate_cb"/>
      </object>
    </child>
    <child>
      <object class="GtkCheckMenuItem" id="autoJoinItem">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Join automatically</property>
        <property name="use_underline">True</property>
        <signal name="toggled" handler="autoJoinItem_toggled_cb"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="setTopicItem">
        <property name="label" translatable="yes">Set _Topic</property>
        <property name="visible">True</property>
        <property name="use_underline">True</property>
        <property name="image">image5</property>
        <property name="use_stock">False</property>
        <signal name="activate" handler="setTopicItem_activate_cb"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="setKeyItem">
        <property name="label" translatable="yes">Set _Key</property>
        <property name="visible">True</property>
        <property name="use_underline">True</property>
        <property name="image">image6</property>
        <property name="use_stock">False</property>
        <signal name="activate" handler="setKeyItem_activate_cb"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="hideItem">
        <property name="label" translatable="yes">H_ide Messages</property>
        <property name="visible">True</property>
        <property name="use_underline">True</property>
        <property name="image">image7</property>
        <property name="use_stock">False</property>
        <signal name="activate" handler="hideItem_activate_cb"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="historyItem">
        <property name="label" translatable="yes">_History</property>
        <property name="visible">True</property>
        <property name="use_underline">True</property>
        <property name="image">image8</property>
        <property name="use_stock">False</property>
        <signal name="activate" handler="historyItem_activate_cb"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="closeItem">
        <property name="label" translatable="yes">_Close</property>
        <property name="visible">True</property>
        <property name="use_underline">True</property>
        <property name="image">image9</property>
        <property name="use_stock">False</property>
        <signal name="activate" handler="closeItem_activate_cb"/>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="stock">gtk-connect</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="stock">gtk-disconnect</property>
  </object>
  <object class="GtkImage" id="image3">
    <property name="visible">True</property>
    <property name="stock">gtk-go-forward</property>
  </object>
  <object class="GtkImage" id="image4">
    <property name="visible">True</property>
    <property name="stock">gtk-go-back</property>
  </object>
  <object class="GtkImage" id="image5">
    <property name="visible">True</property>
    <property name="stock">gtk-edit</property>
  </object>
  <object class="GtkImage" id="image6">
    <property name="visible">True</property>
    <property name="stock">gtk-dialog-authentication</property>
  </object>
  <object class="GtkImage" id="image7">
    <property name="visible">True</property>
    <property name="stock">gtk-zoom-out</property>
  </object>
  <object class="GtkImage" id="image8">
    <property name="visible">True</property>
    <property name="stock">gtk-index</property>
  </object>
  <object class="GtkImage" id="image9">
    <property name="visible">True</property>
    <property name="stock">gtk-close</property>
  </object>
  <object class="GtkImage" id="image10">
    <property name="visible">True</property>
    <property name="stock">gtk-go-forward</property>
  </object>
</interface>
