<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.16 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <widget class="GtkWindow" id="mainWindow">
    <property name="title">tekka</property>
    <property name="default_width">800</property>
    <property name="default_height">600</property>
    <signal name="focus_in_event" handler="mainWindow_focus_in_event_cb"/>
    <signal name="size_allocate" handler="mainWindow_size_allocate_cb"/>
    <signal name="delete_event" handler="mainWindow_delete_event_cb"/>
    <signal name="window_state_event" handler="mainWindow_window_state_event_cb"/>
    <child>
      <widget class="GtkVBox" id="mainVBox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <widget class="GtkMenuBar" id="menubar1">
            <property name="visible">True</property>
            <child>
              <widget class="GtkMenuItem" id="menu_tekka_item">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_tekka</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menu_tekka">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImageMenuItem" id="menu_tekka_Connect">
                        <property name="label" translatable="yes">Server List</property>
                        <property name="visible">True</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="menu_tekka_Connect_activate_cb"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image1">
                            <property name="visible">True</property>
                            <property name="stock">gtk-network</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="menu_tekka_Quit">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="menu_tekka_Quit_activate_cb"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="menu_maki_item">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_maki</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menu_maki">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImageMenuItem" id="menu_maki_Connect">
                        <property name="label" translatable="yes">Connect</property>
                        <property name="visible">True</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="menu_maki_Connect_activate_cb"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image2">
                            <property name="visible">True</property>
                            <property name="stock">gtk-connect</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="menu_maki_Disconnect">
                        <property name="label" translatable="yes">Disconnect</property>
                        <property name="visible">True</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="menu_maki_Disconnect_activate_cb"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image3">
                            <property name="visible">True</property>
                            <property name="stock">gtk-disconnect</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="menu_maki_Shutdown">
                        <property name="label" translatable="yes">Shutdown</property>
                        <property name="visible">True</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="menu_maki_Shutdown_activate_cb"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image4">
                            <property name="visible">True</property>
                            <property name="stock">gtk-cancel</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="menu_View_item">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_View</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menu_View">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkCheckMenuItem" id="menu_View_showGeneralOutput">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_General Output</property>
                        <property name="use_underline">True</property>
                        <signal name="toggled" handler="menu_View_showGeneralOutput_toggled_cb"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkCheckMenuItem" id="menu_View_showSidePane">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">S_ide Pane</property>
                        <property name="use_underline">True</property>
                        <signal name="toggled" handler="menu_View_showSidePane_toggled_cb"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkCheckMenuItem" id="menu_View_showStatusBar">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Status _Bar</property>
                        <property name="use_underline">True</property>
                        <signal name="toggled" handler="menu_View_showStatusBar_toggled_cb"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkCheckMenuItem" id="menu_View_showStatusIcon">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Status _Icon</property>
                        <property name="use_underline">True</property>
                        <signal name="toggled" handler="menu_View_showStatusIcon_toggled_cb"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkCheckMenuItem" id="menu_View_showTopicBar">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Topic Bar</property>
                        <property name="use_underline">True</property>
                        <signal name="toggled" handler="menu_View_showTopicBar_toggled_cb"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="menu_Dialogs_item">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Dialogs</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menu_Dialogs">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImageMenuItem" id="menu_Dialogs_channelList">
                        <property name="label" translatable="yes">_Channel List</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="menu_Dialogs_channelList_activate_cb"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image6">
                            <property name="visible">True</property>
                            <property name="stock">gtk-find</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="menu_Dialogs_dcc">
                        <property name="label" translatable="yes">_File Transfers</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="menu_Dialogs_dcc_activate_cb"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image13">
                            <property name="visible">True</property>
                            <property name="stock">gtk-file</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="menu_Dialogs_plugins">
                        <property name="label" translatable="yes">_Plugins</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="menu_Dialogs_plugins_activate_cb"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image5">
                            <property name="visible">True</property>
                            <property name="stock">gtk-properties</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="menu_Dialogs_debug">
                        <property name="label" translatable="yes">_Debug</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="menu_Dialogs_debug_activate_cb"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image7">
                            <property name="visible">True</property>
                            <property name="stock">gtk-info</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="menu_Dialogs_preferences">
                        <property name="label">gtk-preferences</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="menu_Dialogs_preferences_activate_cb"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="menu_Help_item">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menu_Help">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkMenuItem" id="menu_Help_Colors">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">IRC Colors</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="menu_Help_Colors_activate_cb"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separator1">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="menu_Help_About">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="menu_Help_about_activate_cb"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <widget class="GtkVBox" id="notificationVBox">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <child>
              <widget class="Custom" id="notificationWidget"/>
              <packing>
                <property name="expand">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHBox" id="mainHBox">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkHPaned" id="mainHPaned">
                    <property name="visible">True</property>
                    <signal name="notify" handler="mainHPaned_notify_cb"/>
                    <child>
                      <widget class="GtkVBox" id="outputVBox">
                        <property name="width_request">300</property>
                        <property name="visible">True</property>
                        <property name="border_width">6</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">6</property>
                        <signal name="size_allocate" handler="outputVBox_size_allocate_cb"/>
                        <child>
                          <widget class="GtkLabel" id="topicBar">
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                            <property name="ypad">3</property>
                            <property name="wrap">True</property>
                            <property name="wrap_mode">word-char</property>
                            <property name="selectable">True</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkVPaned" id="outputVPaned">
                            <property name="visible">True</property>
                            <property name="orientation">vertical</property>
                            <property name="position">1</property>
                            <signal name="notify" handler="outputVPaned_notify_cb"/>
                            <child>
                              <widget class="GtkScrolledWindow" id="scrolledWindow_generalOutput">
                                <property name="height_request">150</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="hscrollbar_policy">never</property>
                                <property name="vscrollbar_policy">automatic</property>
                                <property name="shadow_type">etched-in</property>
                                <child>
                                  <widget class="Custom" id="generalOutput">
                                    <property name="visible">True</property>
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="resize">False</property>
                                <property name="shrink">True</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Custom" id="outputShell">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                              </widget>
                              <packing>
                                <property name="resize">True</property>
                                <property name="shrink">True</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Custom" id="searchBar"/>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkHBox" id="inputHbox">
                            <property name="visible">True</property>
                            <property name="border_width">6</property>
                            <property name="spacing">6</property>
                            <child>
                              <widget class="GtkLabel" id="nickLabel">
                                <property name="visible">True</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Custom" id="inputBar">
                                <property name="visible">True</property>
                              </widget>
                              <packing>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="resize">True</property>
                        <property name="shrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkVPaned" id="listVPaned">
                        <property name="width_request">150</property>
                        <property name="visible">True</property>
                        <property name="border_width">6</property>
                        <property name="orientation">vertical</property>
                        <property name="position_set">True</property>
                        <signal name="notify" handler="listVPaned_notify_cb"/>
                        <child>
                          <widget class="GtkVBox" id="serverTree_eventVBox">
                            <property name="visible">True</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <widget class="GtkEventBox" id="serverTree_eventbox_top">
                                <property name="visible">True</property>
                                <child>
                                  <placeholder/>
                                </child>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="padding">1</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkScrolledWindow" id="scrolledWindow_serverTree">
                                <property name="height_request">180</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="hscrollbar_policy">automatic</property>
                                <property name="vscrollbar_policy">automatic</property>
                                <property name="shadow_type">etched-in</property>
                                <child>
                                  <widget class="GtkTreeView" id="serverTree">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <signal name="button_press_event" handler="serverTree_button_press_event_cb"/>
                                    <signal name="row_activated" handler="serverTree_row_activated_cb"/>
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkEventBox" id="serverTree_eventbox_bottom">
                                <property name="visible">True</property>
                                <child>
                                  <placeholder/>
                                </child>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="padding">1</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="resize">True</property>
                            <property name="shrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkVBox" id="VBox_nickList">
                            <property name="visible">True</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">5</property>
                            <child>
                              <widget class="GtkLabel" id="nickList_label">
                                <property name="visible">True</property>
								<property name="can_focus">False</property>
                                <property name="use_markup">True</property>
                                <property name="selectable">False</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="padding">2</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkScrolledWindow" id="scrolledWindow_nickList">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="hscrollbar_policy">automatic</property>
                                <property name="vscrollbar_policy">automatic</property>
                                <property name="shadow_type">etched-in</property>
                                <child>
                                  <widget class="GtkTreeView" id="nickList">
                                    <property name="visible">True</property>
									<property name="can_focus">False</property>
                                    <signal name="button_press_event" handler="nickList_button_press_event_cb"/>
                                    <signal name="row_activated" handler="nickList_row_activated_cb"/>
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="resize">True</property>
                            <property name="shrink">False</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="resize">True</property>
                        <property name="shrink">True</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkStatusbar" id="statusBar">
            <property name="visible">True</property>
            <property name="spacing">2</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
