<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.4.5 on Fri Dec 19 22:49:39 2008 -->
<glade-interface>
  <widget class="GtkDialog" id="channelList">
    <property name="border_width">6</property>
    <property name="title" translatable="yes">Channel List</property>
    <property name="window_position">GTK_WIN_POS_CENTER_ON_PARENT</property>
    <property name="default_width">400</property>
    <property name="default_height">300</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <property name="has_separator">False</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox5">
        <property name="visible">True</property>
        <child>
          <widget class="GtkVBox" id="vbox1">
            <property name="visible">True</property>
            <property name="spacing">6</property>
            <child>
              <widget class="GtkHBox" id="searchHBox">
                <property name="visible">True</property>
                <property name="spacing">6</property>
                <child>
                  <widget class="GtkEntry" id="regexpEntry">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <signal name="activate" handler="regexpEntry_activate_cb"/>
                  </widget>
                </child>
                <child>
                  <widget class="GtkButton" id="listButton">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="label" translatable="yes">gtk-find</property>
                    <property name="use_stock">True</property>
                    <property name="response_id">0</property>
                    <signal name="clicked" handler="listButton_clicked_cb"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkScrolledWindow" id="scrolledWindow_listView">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>
                <child>
                  <widget class="GtkTreeView" id="listView">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="border_width">12</property>
                    <signal name="row_activated" handler="listView_row_activated_cb"/>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area5">
            <property name="visible">True</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <widget class="GtkButton" id="cancelButton">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">gtk-close</property>
                <property name="use_stock">True</property>
                <property name="response_id">-7</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
